# minihud

./: build.gradle  gradle.properties
src/main/java/fi/dy/masa/minihud/: InitHandler.java
src/main/java/fi/dy/masa/minihud/config/: Configs.java  InfoToggle.java  RendererCallbacks.java  RendererToggle.java  StructureToggle.java
src/main/java/fi/dy/masa/minihud/data/: DebugDataManager.java  EntitiesDataManager.java  EntitiesDataStorage.java  HudDataManager.java  HudDataStorage.java  InfoLinesHandler.java
src/main/java/fi/dy/masa/minihud/event/: ClientTickHandler.java  RenderHandler.java  ServerListener.java  WorldLoadListener.java
src/main/java/fi/dy/masa/minihud/gui/: GuiConfigs.java  InventoryOverlayScreen.java
src/main/java/fi/dy/masa/minihud/hotkeys/: KeyCallbacks.java
src/main/java/fi/dy/masa/minihud/mixin/: IMixinAbstractFurnaceBlockEntity.java  IMixinDebugRenderer.java  IMixinServerRecipeManager.java  MixinBlockOutlineDebugRenderer.java  MixinClientCommonNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinDebugRenderer.java  MixinHeightmapDebugRenderer.java  MixinMinecraftServer.java  MixinNeighborUpdateDebugRenderer.java  MixinResourcePackSendS2CPacket.java  MixinServerWorld.java
src/main/java/fi/dy/masa/minihud/network/: ServuxDebugHandler.java  ServuxDebugPacket.java  ServuxEntitiesHandler.java  ServuxHudHandler.java  ServuxHudPacket.java  ServuxStructuresHandler.java  ServuxStructuresPacket.java
src/main/java/fi/dy/masa/minihud/renderer/: OverlayRenderer.java  OverlayRendererBase.java  OverlayRendererBiomeBorders.java  OverlayRendererLightLevel.java  OverlayRendererRandomTickableChunks.java  OverlayRendererRegion.java  OverlayRendererSlimeChunks.java  OverlayRendererSpawnChunks.java  RenderUtils.java  (+4 more)
src/main/resources/: fabric.mod.json  mixins.minihud.json
src/main/resources/assets/minihud/lang/: en_us.json  zh_cn.json  zh_tw.json
(+13 files in other folders)
