org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.32.999-snap

# Required malilib version
malilib_version = 0.20.999-snap
malilib_id = 13291dfdc4

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w33a
minecraft_version = 24w33a
mappings_version = 24w33a+build.20

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.1
fabric_api_version = 0.102.0+1.21
